\contentsline {chapter}{Welcome!}{7}{chapter*.2}%
\contentsline {subsection}{About}{7}{section*.3}%
\contentsline {subsubsection}{\ldots this book}{7}{section*.4}%
\contentsline {subsubsection}{\ldots the author}{8}{section*.5}%
\contentsline {part}{I\hspace {1em}First Steps}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Intro and Installation}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is R? What is R Studio?}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installing R and R Studio}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Workflow}{13}{subsection.1.2.1}%
\contentsline {subsubsection}{Basic Math}{14}{section*.6}%
\contentsline {subsubsection}{Assigning Values}{14}{section*.7}%
\contentsline {subsubsection}{Vectors}{15}{section*.8}%
\contentsline {subsubsection}{Data Frame}{15}{section*.9}%
\contentsline {subsubsection}{Square Bracket Indexing}{16}{section*.10}%
\contentsline {section}{\numberline {1.3}Installing Packages}{17}{section.1.3}%
\contentsline {subsection}{Posit Cloud}{18}{section*.11}%
\contentsline {section}{Wrap-Up \& Further Resources}{19}{section*.12}%
\contentsline {chapter}{\numberline {2}R Basics \& Error Messages}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basics}{21}{section.2.1}%
\contentsline {subsection}{Basic Functions}{22}{section*.13}%
\contentsline {section}{\numberline {2.2}Logic}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reading Error Messages}{26}{section.2.3}%
\contentsline {subsection}{\emph {Error: unexpected `X' in ``Y''}}{26}{section*.14}%
\contentsline {subsection}{\emph {Error: object `A' not found}}{27}{section*.15}%
\contentsline {subsection}{\emph {Error}: R does nothing after running a command}{27}{section*.16}%
\contentsline {subsection}{The pipe operator \texttt {\textbar {}\textgreater {}} or \texttt {\%\textgreater {}\%}}{28}{section*.17}%
\contentsline {section}{Exercises}{29}{section*.18}%
\contentsline {section}{Wrap-Up \& Further Resources}{31}{section*.19}%
\contentsline {chapter}{\numberline {3}Best Practice}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Naming Conventions}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercise: Creating Data}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Working Directories}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}R Projects }{38}{section.3.4}%
\contentsline {subsection}{Exercise}{39}{section*.20}%
\contentsline {section}{\numberline {3.5}Make R your own}{40}{section.3.5}%
\contentsline {section}{Wrap-Up \& Further Resources}{41}{section*.21}%
\contentsline {section}{Working with Version Control}{41}{section*.22}%
\contentsline {chapter}{\numberline {4}Data munging with \texttt {dplyr}}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Working with packages}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}The tidyverse}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}What is \texttt {dplyr}? }{48}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Intro to \texttt {dplyr}}{48}{section.4.3}%
\contentsline {subsection}{Imagine\ldots {}}{49}{section*.24}%
\contentsline {subsection}{\numberline {4.3.1}Filter}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Select}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Rename}{51}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Mutate}{51}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}group\_by \& summarize}{52}{subsection.4.3.5}%
\contentsline {section}{Exercises}{53}{section*.25}%
\contentsline {subsection}{Data Munging}{53}{section*.26}%
\contentsline {subsection}{Group Statistics}{55}{section*.27}%
\contentsline {section}{Piping Hot \%\textgreater \%}{55}{section*.28}%
\contentsline {section}{Wrap-Up \& Further Resources}{58}{section*.29}%
\contentsline {chapter}{\numberline {5}Pretty plots with \texttt {ggplot2}}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Visalization }{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Example: Sine \& Cosine}{62}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}What is \texttt {ggplot2}?}{63}{section.5.2}%
\contentsline {subsection}{\texttt {ggplot()}}{64}{section*.30}%
\contentsline {subsection}{\texttt {geom\_XYZ()}}{64}{section*.31}%
\contentsline {section}{\numberline {5.3}Your First Bar Plot}{65}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Making Plots Prettier}{65}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Example: Bar Plot with color and fill}{66}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Static vs.~Dynamic Aesthetics}{67}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Exercise}{67}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Solution}{68}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Adding labels and themes}{68}{section.5.5}%
\contentsline {section}{\numberline {5.6}Bivariate Visualizations}{69}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Boxplot Example}{70}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Exercise: Boxplot}{70}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Inspiration: colors and palettes}{71}{subsection.5.6.3}%
\contentsline {section}{Wrap-Up \& Further Resources}{72}{section*.32}%
\contentsline {part}{II\hspace {1em}The Nitty-Gritty}{75}{part.2}%
\contentsline {chapter}{\numberline {6}Working with existing Data}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Different types of data sources}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Reading in the data}{78}{section.6.2}%
\contentsline {subsection}{Generated Code}{79}{section*.33}%
\contentsline {subsection}{Basic Edits }{80}{section*.34}%
\contentsline {subsection}{Result}{82}{section*.35}%
\contentsline {section}{\numberline {6.3}Codebook}{82}{section.6.3}%
\contentsline {section}{\numberline {6.4}Descriptives}{82}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}group\_by \& summarize}{83}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Missing Data}{84}{section.6.5}%
\contentsline {section}{Exercises}{85}{section*.36}%
\contentsline {subsection}{group\_by \& summarize}{85}{section*.37}%
\contentsline {subsection}{Prepare seminar data}{85}{section*.38}%
\contentsline {section}{Wrap-Up \& Further Resources}{87}{section*.39}%
\contentsline {chapter}{\numberline {7}Loops and Conditionals}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}What is a loop?}{89}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}What are conditionals?}{89}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Exercise: What should I use?}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}for-loop}{90}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Example}{90}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Conditionals: If - else}{91}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Conditionals: If - else}{91}{subsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.3.1}Checking numbers \textbar {}}{91}{subsubsection.7.3.3.1}%
\contentsline {subsection}{\numberline {7.3.4}Exercise}{91}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Same function, different variables}{93}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}More sophisticated}{93}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}With saving values}{94}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Exercise: Seminar Data}{94}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Solution}{94}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Checking What's Going On}{95}{subsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.5.1}browser()}{95}{subsubsection.7.4.5.1}%
\contentsline {section}{\numberline {7.5}Loop with Conditional}{95}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Elements}{96}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}And a more complicated outlook\ldots {}}{97}{subsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.2.1}What happens here?}{97}{subsubsection.7.5.2.1}%
\contentsline {subsection}{\numberline {7.5.3}Result}{97}{subsection.7.5.3}%
\contentsline {section}{Wrap-Up \& Further Resources}{98}{section*.40}%
\contentsline {chapter}{\numberline {8}Difference Statistics}{101}{chapter.8}%
\contentsline {section}{\numberline {8.1}Statistics Re-cap }{101}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Pre-Requisites}{103}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Statistical Significnace}{104}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}\(\mitchi ^2\)}{104}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}How to in R}{105}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Exercise }{106}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}t-Test}{107}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Test statistic \emph {t}}{107}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}How to in R}{108}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Examples}{109}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Exercise }{110}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}ANOVA}{111}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}How to - theoretically}{111}{subsection.8.4.1}%
\contentsline {subsection}{Example: Music genre and loudness }{112}{section*.41}%
\contentsline {subsubsection}{1. Check assumptions}{112}{section*.42}%
\contentsline {subsubsection}{2. Define the overall model}{112}{section*.43}%
\contentsline {subsubsection}{3. Post Hoc Test}{113}{section*.44}%
\contentsline {subsection}{\numberline {8.4.2}Addendum for demonstration only: Bootstrapped Data for larger sample size}{113}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}ANOVA Exercise}{114}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Exercise}{115}{subsection.8.4.4}%
\contentsline {section}{Wrap-Up \& Further Resources}{117}{section*.45}%
\contentsline {chapter}{\numberline {9}Association Statistics}{119}{chapter.9}%
\contentsline {section}{\numberline {9.1}Correlation}{120}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Guess the correlation!}{121}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Correlation in R}{121}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Handling missing data}{122}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Exercise}{122}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Quiz}{123}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Linear Regression}{124}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Build the model}{124}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Visual Inspection}{124}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Build the model}{125}{subsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.3.1}Do trees get thicker with age?}{125}{subsubsection.9.3.3.1}%
\contentsline {subsection}{\numberline {9.3.4}Analyze the model}{126}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Exercise }{127}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}A word to the wise}{128}{subsection.9.3.6}%
\contentsline {section}{Wrap-Up \& Further Resources}{128}{section*.46}%
\contentsline {part}{III\hspace {1em}Reporting in R}{131}{part.3}%
\contentsline {chapter}{\numberline {10}R Markdown}{133}{chapter.10}%
\contentsline {section}{\numberline {10.1}YAML header (\emph {Yet Another Markdown Language})}{136}{section.10.1}%
\contentsline {section}{\numberline {10.2}Markdown Basics}{137}{section.10.2}%
\contentsline {subsection}{Tables}{138}{section*.47}%
\contentsline {section}{\numberline {10.3}Special Features}{138}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}\LaTeX }{138}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}HTML}{139}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Including R}{139}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Code Chunks}{139}{subsection.10.4.1}%
\contentsline {subsubsection}{Chunk Options}{140}{section*.48}%
\contentsline {paragraph}{\texttt {error\ =\ TRUE}}{140}{section*.49}%
\contentsline {subsection}{\numberline {10.4.2}Including Links \& Images}{140}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Inline Code}{143}{subsection.10.4.3}%
\contentsline {section}{Wrap-Up \& Further Resources}{143}{section*.50}%
\contentsline {chapter}{\numberline {11}The Power of R \& R Markdown}{145}{chapter.11}%
\contentsline {section}{\numberline {11.1}Reporting with the \texttt {apa} \& \texttt {papaja} packages}{145}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Usage}{146}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Usage in R Markdown}{146}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}The \texttt {papaja} Package}{146}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Markdown Templates}{147}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Taking full advantage of R}{147}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Walkthrough}{147}{subsection.11.3.1}%
\contentsline {section}{Exercise}{149}{section*.51}%
\contentsline {section}{Wrap-Up \& Further Resources}{150}{section*.52}%
\contentsline {chapter}{Wrap Up}{153}{chapter*.53}%
\contentsline {section}{Many people are working on many great projects.}{153}{section*.54}%
\contentsline {section}{R can be hard.}{154}{section*.55}%
\contentsline {section}{\ldots {} but it's worth it.}{154}{section*.56}%
\contentsline {section}{R is really fun!}{155}{section*.57}%
\contentsline {section}{Outlook}{155}{section*.58}%
\contentsline {chapter}{Practice}{157}{chapter*.59}%
\contentsline {section}{\numberline {11.4}Quiz: R}{157}{section.11.4}%
\contentsline {section}{\numberline {11.5}Quiz: R Markdown}{158}{section.11.5}%
\contentsline {section}{\numberline {11.6}Loops: Write a for-loop that outputs the first X numbers of the Fibonacci sequence (``golden ratio'')}{158}{section.11.6}%
\contentsline {section}{\numberline {11.7}RMarkdown: Start your document in a certain way that matches the template!}{160}{section.11.7}%
\contentsline {chapter}{Toolbox}{163}{chapter*.60}%
\contentsline {section}{Keyboard shortcuts to make your life easier}{163}{section*.61}%
\contentsline {section}{Reading in Data}{163}{section*.62}%
\contentsline {section}{Logic}{164}{section*.63}%
\contentsline {section}{Most important \texttt {dplyr} functions}{164}{section*.64}%
\contentsline {section}{Incomplete List of Useful Packages}{165}{section*.65}%
